<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
        }
        #trump{
            color:orangered;
        }
        #putin{
            font-size: 1.5em;
        }
        .mango{
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <h3 class="mango">Simple selectors</h3>
    <p class="mango">CSS = Cascading Style Sheet</p>
    <p>Purpose make website colorful</p>
    <p>I am exploring CSS</p>
    <p class="mango">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, eaque rerum! Mollitia alias minus vel ratione sed, nulla dignissimos assumenda qui iusto! Iusto culpa velit temporibus modi labore aliquam repudiandae!</p>
    <p id="putin">putin tin tin tin</p>
    <p>bama bama o bama</p>
    <p id="trump">tum tum tum donald trump</p>
</body>
</html>